body {
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #555;
  font-family: Maquette, Helvetica Neue, Arial, sans-serif;
}

.top-nav {
  width: 100%;
  display: inline-flex;
  background-color: #131313;
  justify-content: space-between;
  height: 30px;
  align-items: center;
}

.topNav-left {
  display: flex;
  align-self: flex-end;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-left: 20px;
}

.topNav-right {
  display: flex;
  align-self: flex-end;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  width: 15%;
  margin-right: 20px;
}

.main-nav {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  height: 48px;
  margin: 0;
}

.main-nav a {
  color: #aaa;
}

.nav-logo {
  width: auto;
  height: 100%;
}

.mainNav-left {
  align-items: center;
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.mainNav-right {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  margin-right: 20px;
  height: 100%;
  width: auto;
}

.mainNav-right i {
  font-size: 1.5em;
  color: #aaa;
}

main {
  margin: auto;
  width: 100%;
}

.cover-story {
  width: 99%;
  margin: 0 auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 600px;
  grid-gap: 8px;
  border: 1px solid black;
}

.cover-articles {
  height: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr;
  position: relative;
  font-family:Maquette, Helvetica Neue, Arial, sans-serif;
  color: white; 
}

.cover-title{
    font-size: 2em;
}

.byline{
    display: grid;
    color: #9A9291;
    grid-template-columns: repeat(6, 1fr);
}

.cover-logo{
    z-index: 2;
    color: #ffffff;
    background: transparent url(assets/images/logo\ white.svg) no-repeat;
    height: 100px;
    margin: 20px;
}

.cover-text{
    z-index: 2;  
    margin: 30px;     
}

.overlay{
    z-index: 1;
    mix-blend-mode: hard-light;
    background-image: linear-gradient(#ffffff00, black);
    width: 100%;
    height: 100%;
    position: absolute;

}

.cover-story article:first-child .overlay {
    position: absolute;
    mix-blend-mode: hard-light;
    background-image: linear-gradient(165deg, #ff420aff, #000000);
    height: 100%;
    width: 100%;
}

.cover-story article:first-child h3{
    font-size: 3em;
}

.wrapper {
  max-width: 1192px;
  margin: 0 auto;
  margin-top: 250px;
  font-family: Maquette, Helvetica Neue, Arial, sans-serif;
  border: 1px solid black;
}

.wrapper h3 {
  font-family: inherit;
  color: rgba(248, 80, 50, 1);
  font-size: 2.5em;
}

.lastest-news {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(8, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 10px;
}

.lastest-elements {
  width: 100%;
  font: inherit;
  color: black;
}

.lastest-elements img {
  width: 100%;
  height: 170px;
}

.lastest-elements h5 {
  font-size: 1em;
}

.lastest-elements small {
  font-size: 0.8em;
  font: inherit;
  color: #555;
}

.footer-socials {
  background-color: rgb(19, 19, 19);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-legal-wrapper {
  background-color: rgb(0, 0, 0);
}

.footer-legal {
  width: 35%;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
  padding-bottom: 30px;
  padding-top: 30px;
}

.footer-legal small {
  font-size: 0.8em;
  font-family: "Courier New", Courier, monospace;
  color: #7a7a7a;
}

.socials {
  width: 30%;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.socials a {
  font-size: 2em;
  color: #7a7a7a;
  font-family: Maquette, Helvetica Neue, Arial, sans-serif;
}

.links {
  width: 20%;
  padding-top: 10px;
  padding-bottom: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.links a {
  font-size: 1em;
  color: #7a7a7a;
  font-family: Maquette, Helvetica Neue, Arial, sans-serif;
  text-decoration: none;
}

@media only screen and (min-width: 1024px) {
  .lastest-news {
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .cover-story {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cover-story :first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

@media only screen and (max-width: 460px){
    
    .top-nav {
        display: none;
    }

    .cover-title{
        font-size: 1.4em;
    }

    .socials{
        width: 90%;
    }

    .links{
        width: 80%;
    }

    .links a{
        font-size: .6em;
    }

    .footer-legal{
        width: 80%;
        text-align: center;
    }
}




